<h2>Hotkeys</h2>
<table id="help-table" border=2 >
  <tr>
    <td>Ctrl-m x</td> 
    <td>cut cell</td>
  </tr>
  <tr>
    <td>Ctrl-m c</td> 
    <td>copy cell</td>
  </tr>
  <tr>
    <td>Ctrl-m v</td> 
     <td>paste cell</td>
  </tr>
  <tr>
    <td>Ctrl-m d</td> 
     <td>delete cell</td>
  </tr>
  <tr>
    <td>Ctrl-m z</td> 
    <td>undo last cell deletion</td>
  </tr>
  <tr>
    <td>Ctrl-m -</td> 
    <td>split cell</td>
</tr>
  <tr>
    <td>Ctrl-m a</td> 
    <td>insert cell above</td>
  </tr>
  <tr>
    <td>Ctrl-m b</td> 
     <td>insert cell below</td>
  </tr>
  <tr>
    <td>Ctrl-m o</td> 
     <td>toggle output</td>
  </tr>
  <tr>
    <td>Ctrl-m O</td> 
    <td>toggle output scroll</td>
  </tr>
  <tr>
    <td>Ctrl-m l</td> 
    <td>toggle line numbers</td>
  </tr>
  <tr>
    <td>Ctrl-m s</td> 
     <td>save notebook</td>
  </tr>
  <tr>
    <td>Ctrl-m j</td> 
     <td>move cell down</td>
  </tr>
  <tr>
    <td>Ctrl-m k</td> 
    <td>move cell up</td>
  </tr>
  <tr>
    <td>Ctrl-m y</td> 
     <td>code cell</td>
  </tr>
  <tr>
    <td>Ctrl-m m</td> 
    <td>markdown cell</td>
  </tr>
  <tr>
    <td>Ctrl-m t</td> 
    <td>raw cell</td>
  </tr>
  <tr>
    <td>Ctrl-m 1-6</td>
     <td>heading 1-6 cell</td>
  </tr>
  <tr>
    <td>Ctrl-m p</td> 
     <td>select previous</td>
  </tr>
  <tr>
    <td>Ctrl-m n</td> 
     <td>select next</td>
  </tr>
  <tr>
    <td>Ctrl-m i</td> 
     <td>interrupt kernel</td>
  </tr>
  <tr>
    <td>Ctrl-m .</td> 
     <td>restart kernel</td>
  </tr>
  <tr>
    <td>Ctrl-m h</td> 
     <td>show keyboard shortcuts</td>
  </tr>
 </table>
  